PORT = 8000

SALT_ROUND = 12
SECRET_KEY = "BookBuddy2025"

DATABASE_USER = "admin"
DATABASE_PASS = "admin123"
DATABASE_URL = "mongodb+srv://<db_user>:<db_password>@cluster.3oqlt.mongodb.net/bookbuddy"